spring.application.name=Activite3
server.port=8083
#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3308/hopital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#si vous utilisez "create" a chaque fois va créer la base de donnees
#On peut utiliser "none" si les tables ne sont pas géniré avec Shema.sql ou autre file.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.thymeleaf.cache=false
